@charset "ISO-8859-1";

tr:nth-child(even) {background: #FFF}
tr:nth-child(odd) {background:#CCC}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

tr:hover {background-color: #f5f5f5;}

th, td {
  border-bottom: 1px solid #ddd;
}
td {
  height: 10px;
  vertical-align: bottom;
}
th {
  height: 50px;
}